# cake-mall

./: .gitignore  READEM.md  README.md
backend/: pom.xml
backend/src/main/java/com/zhx/: CakeMallApplication.java
backend/src/main/java/com/zhx/common/: Result.java
backend/src/main/java/com/zhx/config/: MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/zhx/controller/: FileController.java  GoodsController.java  OrderController.java  RecommendController.java  TypeController.java  UserController.java
backend/src/main/java/com/zhx/dto/: OrderDTO.java
backend/src/main/java/com/zhx/entity/: Goods.java  Order.java  OrderItem.java  Recommend.java  Type.java  User.java
backend/src/main/java/com/zhx/mapper/: GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  RecommendMapper.java  TypeMapper.java  UserMapper.java
backend/src/main/java/com/zhx/service/: GoodsService.java  OrderItemService.java  OrderService.java  RecommendService.java  TypeService.java  UserService.java
backend/src/main/java/com/zhx/service/impl/: GoodsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RecommendServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/zhx/utils/: JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/zhx/: CakeMallApplicationTests.java
cake-mall-frontend/: index.html  package-lock.json  package.json  vite.config.js
cake-mall-frontend/src/: App.vue  main.js  style.css
cake-mall-frontend/src/components/: AdminAside.vue  AdminHeader.vue
cake-mall-frontend/src/router/: index.js
cake-mall-frontend/src/utils/: request.js
cake-mall-frontend/src/views/: AdminLayout.vue  Cart.vue  FrontLayout.vue  GoodsDetail.vue  GoodsList.vue  Home.vue  Login.vue  MyOrders.vue  Register.vue
cake-mall-frontend/src/views/admin/: Dashboard.vue  GoodsManage.vue  OrderManage.vue  RecommendManage.vue  TypeManage.vue  UserManage.vue
